cboMaatReporders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  PLACEHOLDER ATTRIBUTES FOR NAMESPACE - CHANGE -->
<xs:schema
    elementFormDefault="qualified"  
	attributeFormDefault="qualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	
	
	
	<!--  ***************************** -->
    <!--  ***    maat_reporders     *** -->
    <!--  ***************************** -->
		<xs:complexType name="cboMaatRepOrders">
		<xs:sequence>
		    <xs:element name="id" type="xs:string" nillable="false"/>
		    <xs:element name="defID" type="xs:string" nillable="false"/>
			<xs:element name="arrestSummNo" type="xs:string" nillable="true"/>
			<xs:element name="efelFeeLevel" type="xs:string" nillable="true"/>
			<xs:element name="suppAccCd" type="xs:string" nillable="true"/>
			<xs:element name="macoCourt" type="xs:string" nillable="true"/>
			<xs:element name="mcooOut" type="xs:string" nillable="true"/>
			<xs:element name="dateReceived" type="xs:date" nillable="false"/>
			<xs:element name="ccRODate" type="xs:date" nillable="true"/>
			<xs:element name="dateCreated" type="xs:dateTime" nillable="false"/>
			<xs:element name="userCreated" type="xs:string" nillable="false"/>
			<xs:element name="dateModified" type="xs:dateTime" nillable="true"/>
			<xs:element name="userModified" type="xs:string" nillable="true"/>
			<xs:element name="oftyOffType" type="xs:string" nillable="true"/>
			<xs:element name="ccWithdrawDt" type="xs:date" nillable="true"/>
			<xs:element name="caseNumb" type="xs:string" nillable="true"/>
			<xs:element name="commDate" type="xs:date" nillable="true"/>
			<xs:element name="defhistID" type="xs:string" nillable="true"/>
			<xs:element name="catycaseType" type="xs:string" nillable="true"/>
			<xs:element name="rorsStatus" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>


	
	
	



	
	<!--  ********************* -->
    <!--  ***   Fault       *** -->
    <!--  ********************* -->
	
	<!--  Soap fault - error message container -->
	<xs:complexType name="ccrcboFaultException">
		<xs:sequence>
			<xs:element name="MessageCode" nillable="false" type="xs:string"/>
            <xs:element name="MessageText" nillable="false" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	

	

	
</xs:schema>
