xsd_schemas/cboMaatReporders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  PLACEHOLDER ATTRIBUTES FOR NAMESPACE - CHANGE -->
<xs:schema
    elementFormDefault="qualified"  
	attributeFormDefault="qualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	
	
	
	<!--  ***************************** -->
    <!--  ***    maat_reporders     *** -->
    <!--  ***************************** -->
		<xs:complexType name="cboMaatRepOrders">
		<xs:sequence>
		    <xs:element name="id" type="xs:string" nillable="false"/>
		    <xs:element name="defID" type="xs:string" nillable="false"/>
			<xs:element name="arrestSumNo" type="xs:string" nillable="true"/>
			<xs:element name="efelFeeLevel" type="xs:string" nillable="true"/>
			<xs:element name="suppAccCode" type="xs:string" nillable="true"/>
			<xs:element name="macoCourt" type="xs:string" nillable="true"/>
			<xs:element name="mcooOutcome" type="xs:string" nillable="true"/>
			<xs:element name="dateReceived" type="xs:date" nillable="false"/>
			<xs:element name="ccRepOrderDate" type="xs:date" nillable="true"/>
			<xs:element name="dateCreated" type="xs:dateTime" nillable="false"/>
			<xs:element name="userCreated" type="xs:string" nillable="false"/>
			<xs:element name="dateModified" type="xs:dateTime" nillable="true"/>
			<xs:element name="userModified" type="xs:string" nillable="true"/>
			<xs:element name="oftyOffenceType" type="xs:string" nillable="true"/>
			<xs:element name="ccWithdrawalDate" type="xs:date" nillable="true"/>
			<xs:element name="caseNumber" type="xs:string" nillable="true"/>
			<xs:element name="committalDate" type="xs:date" nillable="true"/>
			<xs:element name="defHistID" type="xs:string" nillable="true"/>
			<xs:element name="catyCaseType" type="xs:string" nillable="true"/>
			<xs:element name="rorsStatus" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>


	
	
	



	
	<!--  ********************* -->
    <!--  ***   Fault       *** -->
    <!--  ********************* -->
	
	<!--  Soap fault - error message container -->
	<xs:complexType name="ccrcboFaultException">
		<xs:sequence>
			<xs:element name="MessageCode" nillable="false" type="xs:string"/>
            <xs:element name="MessageText" nillable="false" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	

	

	
</xs:schema>
